# LeetCode_Solutions

./: LeetCode_Solutions.sln
LeetCode_Solutions/: 0001_TwoSum.cs  0709_ToLowerCase.cs  1920_BuildArrayFromPermutation.cs  1929_ConcatenationOfArray.cs  1969_NumberOfStringsThatAppearAsSubstringsInWord.cs  1_TwoSum.cs  2108_FindFirstPalindromicStringInTheArray.cs  2160_MinimumSumOfFourDigitNumberAfterSplittingDigits.cs  2185_CountingWordsWithAGivenPrefix.cs  709_ToLowerCase.cs  9_PalindromeNumber.cs  LeetCode_Solutions.csproj  Program.cs
LeetCode_Solutions/0001-0100/: 0009_PalindromeNumber.cs  0028_FindTheIndexOfTheFirstOccurrenceInAString.cs  0058_LengthOfLastWord.cs  28_FindTheIndexOfTheFirstOccurrenceInAString.cs
LeetCode_Solutions/0101-0200/: 0169_MajorityElement.cs
LeetCode_Solutions/0201-0300/: 0217_ContainsDuplicates.cs  0231_PowerOfTwo.cs  0242_ValidAnagram.cs  0255_AddDigits.cs
LeetCode_Solutions/0301-0400/: 0326_PowerOfThree.cs  0342_PowerOfFour.cs  0344_ReverseString.cs  0389_FindTheDifference.cs
LeetCode_Solutions/0401-0500/: 0461_HammingDistance.cs  0467_NumberComplement.cs
LeetCode_Solutions/0501-0600/: 0509_FibonacciNumber.cs  0557_ReverseWordsInAString3.cs
LeetCode_Solutions/0601-0700/: 0657_RobotReturnToOrigin.cs
LeetCode_Solutions/0701-0800/: 0744_FindSmallestLetterGreaterThanTarget.cs  0796_RotateString.cs
LeetCode_Solutions/0801-0900/: 0844_BackspaceStringCompare.cs
LeetCode_Solutions/0901-1000/: 0905_SortArrayByParity.cs  0977_SquaresOfASortedArray.cs
LeetCode_Solutions/1001-1100/: 1009_ComplementOfBase10Integer.cs  1047_RemoveAllAdjacentDuplicatesInString.cs  1078_OccurrencesAfterBigram.cs  ComplementOfBase10Integer.cs
LeetCode_Solutions/1101-1200/: 1108_DefangingAnIPAddress.cs
LeetCode_Solutions/1201-1300/: 1281_SubtractTheProductAndSumOfDigitsOfAnInteger.cs  1295_FindNumbersWithEvenNumberOfDigits.cs
LeetCode_Solutions/1301-1400/: 1323_Maximum69Number.cs  1360_NumberOfDaysBetweenTwoDates.cs  1365_HowManyNumbersAreSmallerThanTheCurrentNumber.cs
LeetCode_Solutions/1401-1500/: 1408_StringMatchingInAnArray.cs  1431_KidsWithTheGreatestNumberOfCandies.cs  1480_RunningSumOf1DArray.cs
LeetCode_Solutions/1501-1600/: 1507_ReformatDate.cs  1512_NumberOfGoodPairs.cs  1556_ThousandSeparator.cs
LeetCode_Solutions/1601-1700/: 1662_CheckIfTwoStringArraysAreEquivalent.cs  1688_CountOfMatchesInTournament.cs  1689_PartitioningIntoMinimumNumberOfDeci-BinaryNumbers.cs
LeetCode_Solutions/1701-1800/: 1800_MaximumAscendingSubarraySum.cs
LeetCode_Solutions/1801-1900/: 1805_NumberOfDifferentIntegersInAString.cs  1812_DetermineColorOfAChessboardSquare.cs  1816_TruncateSentence.cs  1832_CheckIfTheSentenceIsPangram.cs  1859_SortingTheSentence.cs
LeetCode_Solutions/2001-2100/: 2011_FinalValueOfVariableAfterPerformingOperations.cs
LeetCode_Solutions/2101-2200/: 2114_MaximumNumberOfWordsFoundInSentences.cs  (+4 more)
(+17 files in other folders)
