<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="0101-0200\" />
    <Folder Include="0201-0300\" />
    <Folder Include="0301-0400\" />
    <Folder Include="0401-0500\" />
    <Folder Include="0501-0600\" />
    <Folder Include="0601-0700\" />
    <Folder Include="0801-0900\" />
    <Folder Include="0901-1000\" />
    <Folder Include="1001-1100\" />
    <Folder Include="1201-1300\" />
    <Folder Include="1301-1400\" />
    <Folder Include="1601-1700\" />
    <Folder Include="1701-1800\" />
    <Folder Include="1801-1900\" />
    <Folder Include="2301-2400\" />
    <Folder Include="2501-2600\" />
  </ItemGroup>

</Project>
